LANGCHAIN_API_KEY="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"
GOOGLE_API_KEY="AIzaSyAFVeWmqWbg9h9unwzDvyTKUOb-WdYyzBU"
TAVILY_API_KEY="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"
GROQ_API_KEY="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"
LANGCHAIN_PROJECT="LangGraph-prerequisite"
SERPER_API_KEY="98b830ee62b115e37b3fb9be154835a0040362d4"